.container-objects {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

.icon-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 2.5rem;
    color: #b9ff21;
    transition: transform 0.3s ease-in-out;
    background: white;
    padding: 15px;
    border-radius: 12px;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon:hover {
    transform: scale(1.1);
    color: #aeef21;
}

.icon span {
    font-size: 1rem;
    margin-top: 5px;
    color: #333;
    font-weight: 500;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    flex-grow: 1;
}

.object-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.object-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.object-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.object-details {
    padding: 15px 0;
    text-align: center;
}

.object-details h3 {
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;
}

.object-details p {
    font-size: 1rem;
    color: #666;
    margin-top: 5px;
}